{
  "name": "collection-platform-discord-adapter",
  "version": "3.5.2",
  "private": true,
  "scripts": {
    "test": "node --test tests/*.test.js",
    "check": "node tests/static-check.js && node --test tests/*.test.js"
  },
  "engines": { "node": ">=18" }
}
